<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nastice.GoogleAuthenticateLab.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nastice.GoogleAuthenticateLab.Data\Nastice.GoogleAuthenticateLab.Data.csproj" />
      <ProjectReference Include="..\Nastice.GoogleAuthenticateLab.Shared\Nastice.GoogleAuthenticateLab.Shared.csproj" />
    </ItemGroup>

</Project>
