# TOTP-for-dotnet

./: .gitignore  Nastice.GoogleAuthenticateLab.sln  reverse-engineering.ps1
Nastice.GoogleAuthenticateLab.Api/: LoginController.cs  Nastice.GoogleAuthenticateLab.Api.csproj  Nastice.GoogleAuthtenticateLab.http  Program.cs  appsettings.json
Nastice.GoogleAuthenticateLab.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CryptController.cs  HealthCheckController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  TotpController.cs  UserController.cs
Nastice.GoogleAuthenticateLab.Api/Middlewares/: CsrfValidationMiddleware.cs
Nastice.GoogleAuthenticateLab.Api/Properties/: launchSettings.json
Nastice.GoogleAuthenticateLab.Data/: Nastice.GoogleAuthenticateLab.Data.csproj  efcpt-config.json  efcpt-readme.md
Nastice.GoogleAuthenticateLab.Data/DAOs/: MssqlContext.cs
Nastice.GoogleAuthenticateLab.Data/DTOs/: User.cs
Nastice.GoogleAuthenticateLab.Data/Interfaces/: IRepositoryBase.cs
Nastice.GoogleAuthenticateLab.Data/Repositories/: BaseRepository.cs  UserRepository.cs
Nastice.GoogleAuthenticateLab.Services/: Nastice.GoogleAuthenticateLab.Services.csproj
Nastice.GoogleAuthenticateLab.Services/Interfaces/: IAuthService.cs  ISecurityLibrary.cs  ITotpService.cs  IUserService.cs
Nastice.GoogleAuthenticateLab.Services/Libraries/: AesSecurityLibrary.cs  JwtTokenLibrary.cs
Nastice.GoogleAuthenticateLab.Services/Services/: AuthService.cs  TotpService.cs  UserService.cs
Nastice.GoogleAuthenticateLab.Shared/: Nastice.GoogleAuthenticateLab.Shared.csproj
Nastice.GoogleAuthenticateLab.Shared/Attributes/: RequireCsrfTokenAttribute.cs
Nastice.GoogleAuthenticateLab.Shared/Constants/: RedisKeys.cs
Nastice.GoogleAuthenticateLab.Shared/Enums/: CsrfResultCode.cs  LoginResultCode.cs
Nastice.GoogleAuthenticateLab.Shared/Exceptions/: CommonException.cs
Nastice.GoogleAuthenticateLab.Shared/Extensions/: EnumExtensions.cs  FluentValidatorExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Nastice.GoogleAuthenticateLab.Shared/Filters/: ExceptionFilter.cs  TraceLogFilter.cs
Nastice.GoogleAuthenticateLab.Shared/Helpers/: AesSecurityHelpers.cs  SystemTypeConverter.cs  TotpHelpers.cs
Nastice.GoogleAuthenticateLab.Shared/Interceptors/: TraceLogInterceptor.cs
Nastice.GoogleAuthenticateLab.Shared/Models/: LoginResult.cs
Nastice.GoogleAuthenticateLab.Shared/Models/Options/: AesOptions.cs  JwtOptions.cs  TotpOptions.cs
Nastice.GoogleAuthenticateLab.Shared/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Nastice.GoogleAuthenticateLab.Shared/Models/Responses/: ClientUserResponse.cs  LoginResponse.cs  TotpQrCodeResponse.cs  UserResponse.cs
Nastice.GoogleAuthenticateLab.Shared/Resources/: LogMessages.cs
Nastice.GoogleAuthenticateLab.Shared/ValidationManagers/: ZhLanguageManager.cs
Nastice.GoogleAuthenticateLab.Shared/Validations/: LoginRequestValidation.cs
